/Assets/Resources/Materials/MapStuff/MinimapRenderTexture1.renderTexture
/Assets/Resources/Materials/MapStuff/MinimapRenderTexture2.renderTexture
/Assets/Resources/Materials/MapStuff/MinimapRenderTexture3.renderTexture
/Assets/Resources/Materials/MapStuff/MinimapRenderTexture4.renderTexture
